15 Dec 2024 weekly  LC Contest 428

class Solution {
public:
    int buttonWithLongestTime(vector<vector<int>>& events) {
        int maxTime = events[0][1];  
        int ans = events[0][0];
        int time = events[0][1];
        
        for (int i = 1; i < events.size(); i++) {
            int time = events[i][1] - events[i-1][1];
            if (time > maxTime) {  
                ans = events[i][0]; 
                maxTime = time;
            }
            else if( time == maxTime){
              ans =   min(ans,events[i][0]);
            }
        }
        
        return ans;  
    }
};
