Optimal Solution

class Solution {
public:
    vector<vector<int>> divideArray(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        if(n%3!=0)
        {
            return{};
        }

        vector<vector<int>> result;
        int i=0;
        while(i<n){
            if(i+2 <n && nums[i+2]-nums[i]<=k){
                result.push_back({nums[i],nums[i+1],nums[i+2]});
                i+=3;
            }
            else{
                return{};
            }
        }
        return result;
    }
};
