Brute Force Solution


class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        unordered_set<int> v;
        int repi=0;
        int sum=0;
        int n= grid.size();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(v.find(grid[i][j]) != v.end())
                    repi = grid[i][j];
                else{
                    v.insert(grid[i][j]);
                    sum+=grid[i][j];
                }
            }
        }
        n=n*n;
        return{repi,n*(n+1)/2-sum};
    }
};
