class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        vector<int> noloss;
    vector<int> oneloss;
        map<int, int> mp;
        for(auto i : matches){
            mp[i[0]];
            mp[i[1]]++;
        }
        for(auto it : mp)
        {
            if(it.second==0)
            {
                noloss.push_back(it.first);
            }
            else if(it.second==1)
            {
                oneloss.push_back(it.first);
            }
        }
        return {noloss,oneloss};
    }
};
