Optimal Solution

class Solution {
public:
    int f(int ind , int prev , vector<int>& nums, vector<vector<int>>& dp)
    {
        if(ind<0) return 0;
        if(dp[ind][prev+1]!=-1) return dp[ind][prev+1];
        int a= -1e9;
        int b = f(ind-1 , prev , nums , dp);
        if(prev==-1 || nums[ind]<nums[prev])
        {
            a = 1+f(ind-1 , ind , nums , dp);
        }
        return dp[ind][prev+1] = max(a , b);
    }
    int lengthOfLIS(vector<int>& nums) 
    {
        vector<vector<int>> dp(nums.size() , vector<int>(nums.size()+1,-1));
        return f( nums.size()-1 , -1 , nums , dp);
    }
};
