Optimal solution

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int c=0;
        int ele ;
        for (int i=0;i<nums.size();i++)
        {
            if(c == 0)
            {
                c = 1;
                ele = nums[i];
            }
            else if (nums[i]==ele)
            {
            c++;
            }
            else
            {
                c--;
            }
        }
        int c1=0;
        for (int i=0; i<nums.size(); i++)
        {
            if(nums[i]==ele)
            c1++;
        }
        if (c1>(nums.size()/2)){
            return ele;
        }
        else
        {
            return -1;
        }
        
    }
};
