Optimal Solution  

class Solution {
public:
    int areaOfMaxDiagonal(vector<vector<int>>& dimensions) {
        int n= dimensions.size();
        int result;
        double maxi= INT_MIN;
        for(int i=0;i<n;i++){
           double res= sqrt((dimensions[i][0]*dimensions[i][0])+(dimensions[i][1]*dimensions[i][1]));
            if(maxi<res)
            {
                maxi=res;
                 result=dimensions[i][0]*dimensions[i][1];
            }
            else if (maxi == res && result< dimensions[i][0]*dimensions[i][1])
            {
            result=dimensions[i][0]*dimensions[i][1];
            }
        }
        return result;
        
    }
};
