Optimal Solution

class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    static bool cmp(const pair<int,int> &p1, const pair<int,int>&p2){
        return p1.second < p2.second;
    }
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++){
            v.push_back(make_pair(start[i],end[i]));
        }
        
        sort(v.begin(),v.end(),cmp);
        
        int count=1;
        int d = v[0].second;
        for(int i=1;i<n;i++){
            if(v[i].first >d){
                count++;
                d = v[i].second;
            }
        }
        return count;
    }
};
