Optimal Solution



class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        int ans;
        stack<int> st;
        for (int i=0;i<n;i++)
        {
            st.push(i);
        }
        while(st.size()>=2)
        {
            int i = st.top();
            st.pop();
            int j = st.top();
            st.pop();
            
            if(M[i][j]==1)
            {
                st.push(j);
            }
            else{
                st.push(i);
            }
        }
        int pot = st.top();
        int count=0;
        //st.pop();
        for(int i=0;i<M.size();i++)
        {
            if(M[pot][i]==0)
            {
                count++;
            }
        }
        if(count!=n)
        {
            return -1;
        }
        int onecount=0;
        for(int i=0;i<n;i++)
        {
            if(M[i][pot]==1)
            {
                onecount++;
            }
            
        }
        if(onecount!=n-1)
        {
           return -1;
        }
       return pot; 
    }
};

